{
    "name": "qb.Scene",
    "rootNamespace": "",
    "references": [
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:3a61d50eb2789944892c7e6dec768114",
        "GUID:181671cfeb2521244b47d85664c98973"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}